# Melmetal1.0

./: README.md  pom.xml
src/main/: FileProcessorApp.java
src/main/java/com/example/demo/: DemoConfiguration.java  DemoRestService.java
src/main/java/com/example/fileprocessor/: FileProcessorApplication.java
src/main/java/com/example/fileprocessor/controller/: FileUploadController.java  HelloController.java  TextProcessorController.java
src/main/java/com/smapp/app/service/: FileProcessor.java
src/main/resources/: application.properties
